{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-M2KGRBL6\\SQLEXPRESS;Database=GTmaritimeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
